*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
    height: 100%;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.flex{
    display: flex;
}
.wrap{
    flex-wrap: wrap;
}
section{
    width: 70%;
    margin: 100px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
 .uno{
    grid-column: 1/3;
    grid-row: 1/2;
 }
 .dos{
    grid-column: 3/4;
    grid-row: 1/2;
 }
 .tres{
    grid-column: 4/5;
    grid-row: 1/4;
 }
 .cuatro{
    grid-column: 1/2;
    grid-row: 2/3;
 }
 .cinco{
    grid-column: 2/3;
    grid-row: 2/4;
}
 .seis{
    grid-column: 3/4;
    grid-row: 2/3;
 }
 .siete{
    grid-column: 1/2;
    grid-row: 3/4;
 }
 .ocho{
    grid-column: 3/4;
    grid-row: 3/4;
 }