<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yelmo</title>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body>
    <header class="cabecera">
        <img src="./IMAGENES/logo.png" alt="">
        <nav class="barra">
            <a href="">Home</a>
            <a href="">Cartelera</a>
            <a href="">Noticias</a>
        </nav>
    </header>
    <!-- seccion 1 -->
    <section class="entrada">
        <img src="IMAGENES/cine .jpeg" alt="">
    </section>
    <!-- seccion 2 -->
    <section class="seccionuno contenedor">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
        <img src="IMAGENES/entrada.jpeg" alt="">
    </section>
    <!-- seccion 3 -->
    <section class="secciondos">
        <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur ducimus atque, blanditiis pariatur architecto,</h3>
        <ul type="circle">
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        </ul>
    </section>
    <!-- seccopn 4 -->
    <section class="secciontres">
        <h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe ipsa beatae deserunt, excepturi rem expedita id temporibus et laborum ea laboriosam consequuntur reiciendi
        </h3>
        <img src="./IMAGENES/foto1.jpeg" alt="">
        <img src="./IMAGENES/foto2.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem modi fugit consequuntur minus. Ipsam error ipsa ad corporis, numquam fuga ex, similique eos esse nam reiciendis, perferendis harum reprehenderit dolorem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, illo est consequuntur ut cumque labore facere officiis quisquam excepturi veniam similique ab sequi hic quod aspernatur culpa reiciendis neque veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident laboriosam officiis ea nihil! Vitae blanditiis maxime ducimus molestias. Omnis expedita pariatur tempore aliquid dolore nihil illo atque facere, deleniti exercitationem.</p>
        <div>Ver mas</div>
    </section>
    <footer class="pie">
        <img src="./IMAGENES/logo.png">
        <nav class="barra">
            <a href="">Home</a>
            <a href="">Cartelera</a>
            <a href="">Noticias</a>
        </nav>
        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h3>
    </footer>
    
</body>
</html>