<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practica 4 Flex/Contacto</title>
    <link rel="stylesheet" href="./CSS/estilos.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- HEADER -->

    <header>
      <img src="./IMG/home/favicon copia.png" alt="" />
      <nav>
        <a href="./home.html">HOME</a>
        <a href="./servicios.html">SERVICIOS</a>
        <a href="./contacto.html">CONTACTO</a>
  </header>
    <!-- SECCIÓN 1 -->

    <section>
      <div class="contenedor-90 dflex">
        <div>
          <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h3>
          <p class="margeniz">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa,
            culpa. Velit, neque! Possimus eum ab, unde non, commodi tempore
            quibusdam voluptas itaque ullam delectus rem, minus optio officiis
            deserunt aliquid?
          </p>
        </div>

        <div><img src="./IMG/contacto/entradapobres1600x800.jpeg" alt="" /></div>
      </div>
    </section>

    <!-- SECCIÓN 2 -->

    <section>
      <h2 class="centrado">Lorem ipsum dolor sit</h2>
      <div class="contenedor-80 dflex">
       <div>
        <p class="margeniz0">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab corrupti
          vero suscipit veritatis dolor voluptatibus soluta placeat distinctio
          quam odio dolore iure sit officia numquam incidunt, ratione quia,
          ullam fuga.
        </p>
        <div><input type="text" /></div>
        <div><input type="email" /></div>
        <div><input type="text" /></div>
        <div class="margenboton"><a href="">ENVIAR</a></div>
       </div>
       <div>
        <div><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d12149.16487337377!2d-3.693419460449214!3d40.42455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sgoya!5e0!3m2!1ses!2ses!4v1711545313168!5m2!1ses!2ses"  width="800px" height="400px" style="border:10px;" allowfullscreen="" loading="lazy"  referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        <p class="margeniz0">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor
          nesciunt animi, quibusdam error unde praesentium quod maxime qui iusto
          nobis dignissimos odit voluptate quia expedita beatae deleniti nihil
          eos! Tempora! </p></div>
      </div>
    </section>

    <!-- SECCIÓN 3 -->

    <section>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
        <div class="contenedor-90 dflex">
            <div><img src="./IMG/contacto/2º900px.jpeg" alt=""></div>
            <div><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi laudantium distinctio perspiciatis expedita, sit laboriosam! Mollitia recusandae veniam aut! Mollitia minima praesentium dignissimos quo nobis beatae quod natus velit explicabo?</p>
            </div>
        </div>
    </section>

    <!-- FOOTER -->

    <footer>
      <div class="redes">
        <a href=""> <img src="./IMG/footer/facebook.png" alt="" /></a>
        <a href=""> <img src="./IMG/footer/instagram.png" alt="" /></a>
        <a href=""> <img src="./IMG/footer/whatsapp.png" alt="" /></a>
      </div>
      <div class="dflex">
        <div><img src="./IMG/footer/favicon copia.png" alt="" /></div>
        <div>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque
            minus eius tempore velit nam ex, dolorum natus
          </p>
        </div>
        <div>
          <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
        </div>
      </div>
    </footer>
  </body>
</html>
