<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practica 4 Flex/Home</title>
    <link rel="stylesheet" href="./CSS/estilos.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- HEADER -->

    <header>
        <img src="./IMG/home/favicon copia.png" alt="" />
        <nav>
          <a href="./home.html">HOME</a>
          <a href="./servicios.html">SERVICIOS</a>
          <a href="./contacto.html">CONTACTO</a>
        </nav>
    </header>

    <!-- SECCIÓN 1 -->

    <section>
      <h2 class="centrado">Lorem ipsum dolor sit amet consectetur</h2>
      <div class=" contenedor-90 dflex">
        <div><img src="./IMG/home/1ºimagengyk1200x600px.jpeg" alt="" /></div>
        <div>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia dolor
            impedit blanditiis autem itaque dolores nobis perferendis eius earum
            dolorem quae voluptatum facilis explicabo obcaecati reprehenderit
            quod dicta, harum aspernatur.
          </p>
        <div><input type="email" /></div>
        <div class="margenboton"><a href="">ENVIAR</a></div>
      </div>
    </section>

    <!-- SECCIÓN 2 -->

    <section>
      <h2 class="centrado">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
      <div class="contenedor-100 dflex wrap">
        <div class="ficha contenedor-25">
          <p class="margenayab">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque
            quidem eos, tempore consequuntur obcaecati pariatur dolores quis at
          </p>
          <img src="./IMG/home/400x400bar.webp" alt="" />
          <div class="centrado margenayab"><a href="./servicios.html#barbie">Más info</a></div>
        </div>
        <div class="ficha contenedor-25">
          <p class="margenayab">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque
            quidem eos, tempore consequuntur obcaecati pariatur dolores quis at
          </p>
          <img src="./IMG/home/400x400ophe.jpeg" alt="" />
          <div class="centrado margenayab"><a href="">Más info</a></div>
        </div>
        <div class="ficha contenedor-25">
          <p class="margenayab">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque
            quidem eos, tempore consequuntur obcaecati pariatur dolores quis at
          </p>
          <img src="./IMG/home/400x400losasesi.jpeg" alt="" />
          <div class="centrado margenayab"><a href="">Más info</a></div>
        </div>
        <div class="ficha contenedor-25">
          <p class="margenayab">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque
            quidem eos, tempore consequuntur obcaecati pariatur dolores quis at
          </p>
          <img src="./IMG/home/400x400smile.jpeg" alt="" />
          <div class="centrado margenayab"><a href="">Más info</a></div>
        </div>
        <div class="ficha contenedor-25">
          <p class="margenayab">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque
            quidem eos, tempore consequuntur obcaecati pariatur dolores quis at
          </p>
          <img src="./IMG/home/400x400pobre.jpeg" alt="" />
          <div class="centrado margenayab"><a href="">Más info</a></div>
        </div>
        <div class="ficha contenedor-25">
          <p class="margenayab">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque
            quidem eos, tempore consequuntur obcaecati pariatur dolores quis at
          </p>
          <img src="./IMG/home/400x400dune.jpeg" alt="" />
          <div class="centrado margenayab"><a href="">Más info</a></div>
        </div>
      </div>
    </section>

    <!-- SECCIÓN 3 -->

    <section>
      <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
      <div class="contenedor-90 dflex">
      <div><img src="./IMG/home/2ºimagen1200x600.jpeg" alt="" /></div>
      <div>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
        <p class="margeniz">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, enim
          iure, unde itaque eum earum tenetur et, libero vel dignissimos
          similique voluptas ducimus aspernatur. Nulla voluptates soluta qui
          dolorem eaque.
        </p>
      </div>
    </div>
    </section>

    <!-- FOOTER -->

    <footer>
      <div class="redes">
        <a href=""> <img src="./IMG/footer/facebook.png" alt="" /></a>
        <a href=""> <img src="./IMG/footer/instagram.png" alt="" /></a>
        <a href=""> <img src="./IMG/footer/whatsapp.png" alt="" /></a>
      </div>
      <div class="dflex">
        <div><img src="./IMG/footer/favicon copia.png" alt="" /></div>
        <div>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque
            minus eius tempore velit nam ex, dolorum natus
          </p>
        </div>
        <div>
          <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
        </div>
      </div>
    </footer>
  </body>
</html>
