<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practica 4 Flex/Servicios</title>
    <link rel="stylesheet" href="./CSS/estilos.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- HEADER -->

    <header>
      <img src="./IMG/home/favicon copia.png" alt="" />
      <nav>
        <a href="./home.html">HOME</a>
        <a href="./servicios.html">SERVICIOS</a>
        <a href="./contacto.html">CONTACTO</a>
      </nav>
  </header>
    <!-- SECCIÓN 1 -->

    <section>
      <div class="contenedor-90 dflex">
        <div><img src="./IMG/servicios/entradabarbie.webp" alt="" /></div>
        <div>
          <h3 id="barbie">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
          <p class="margeniz">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur
            quisquam dicta modi eaque, eum quos. Voluptate possimus mollitia,
            facere, sint nobis in nesciunt quia doloremque cumque porro aperiam
            quibusdam ratione?
          </p>
        </div>
      </div>
    </section>

    <!-- SECCIÓN 2 -->

    <section class="centrar">
      <div class="contenedor-80 dflex">
        <div><img src="./IMG/servicios/barbie1000x500.jpeg" alt="" /></div>
        <div>
          <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur
            quisquam dicta modi eaque, eum quos. Voluptate possimus mollitia,
            facere, sint nobis in nesciunt quia doloremque cumque porro aperiam
            quibusdam ratione?
          </p>
        </div>
      </div>
    </section>

    <!-- SECCIÓN 3 -->

    <section>
      <div class="contenedor-80 dflex">
        <div>
          <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
            cum aliquid saepe commodi, enim vel necessitatibus reprehenderit,
            tempore alias nam consequuntur illum placeat totam provident esse
            similique quos eos. Temporibus!
          </p>
        </div>
        <div><img src="./IMG/servicios/2barbie1000x500.jpeg" alt="" /></div>
      </div>
    </section>

    <!-- SECCIÓN 3 -->

    <section>
      <div class="contenedor-80 dflex">
        <div><img src="./IMG/servicios/3barbie1000x500.jpeg" alt="" /></div>
        <div>
          <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
            cum aliquid saepe commodi, enim vel necessitatibus reprehenderit,
            tempore alias nam consequuntur illum placeat totam provident esse
            similique quos eos. Temporibus!
          </p>
        </div>
      </div>
    </section>

    <!-- FOOTER -->

    <footer>
      <div class="redes">
        <a href=""> <img src="./IMG/footer/facebook.png" alt="" /></a>
        <a href=""> <img src="./IMG/footer/instagram.png" alt="" /></a>
        <a href=""> <img src="./IMG/footer/whatsapp.png" alt="" /></a>
      </div>
      <div class="dflex">
        <div><img src="./IMG/footer/favicon copia.png" alt="" /></div>
        <div>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque
            minus eius tempore velit nam ex, dolorum natus
          </p>
        </div>
        <div>
          <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
        </div>
      </div>
    </footer>
  </body>
</html>
