*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p{
    font-family: sans-serif;
}
h2{
font-family: sans-serif;
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;
}
.flex{
    display: flex;
 }
 .bloque{
    display: block;
 }
 .wrap{
    display: flex;
    flex-wrap: wrap;
 }
 header{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 5px solid green ;
 }

 header nav{
    border-bottom: 3px solid green;
    padding: 10px;
 }

 header nav a{
    color: green;
    margin: 10px;
    padding: 10px;
 }
 header nav a:hover{
    background-color: green;
    color: white;
    margin: 10px;
    padding: 10px;
 }
 .logo{
    font-size: 100px;
    color: green;
 }
 .centrado{
    text-align: center;
 }
 .centrar{
    align-items: center;
 }
 .correo1{
    font-size: 60px;
    color: green;
    text-align: center;
 }
 .correo2{
    font-size: 60px;
    color: white;
    text-align: center;
 }
 [class*="col-1"] {
    margin: 0 1em;
 }
 [class*="col-4"] {
    margin: 1em 0em;
    align-items: center;
    text-align: center;

 }
h2{
    margin: 50px auto;
}
.fondo{
    background-color: rgba(0, 128, 0, 0.684);
    padding: 30px;
    margin: 20px;
}
.boton a{
    background-color: green;
    color: white;
    padding: 10px 20px;
   margin: 30px 0;
   text-align: center;
   border-radius: 10px;
}
.boton a:hover{
    background-color: white;
    color: green;
    padding: 10px 20px;
   margin: 30px 0;
   text-align: center;
   border-radius: 10px;
}
.margensup{
    margin: 20px 0;
}
.borde{
    border: 5px solid green;
    padding: 20px;
    border-radius: 10px;
    margin-right: 15px;
    text-align: center;
    margin:20px;
}
.col-1 {
    width: 8.33%;
}
.col-2 {
    width: 16.66%;
}
.col-3 {
    width: 25%;
}
.col-4 {
    width: 33.33%;
}
.col-5 {
    width: 41.66%;
}
.col-6 {
    width: 50%;
}
.col-7 {
    width: 58.33%;
}
.col-8 {
    width: 66.66%;
}
.col-9 {
    width: 75%;
}
.col-10 {
    width: 83.33%;
}
.col-11 {
    width: 91.66%;
}
.col-12 {
    width: 100%;
}
footer{
   
        display: flex;
        justify-content:space-between;
        align-items: center;
        padding: 10px;
        border-top: 5px solid green ;
    
}
.rrss{
    justify-content: center;
}
.rrss p{
    font-size: 25px;
    color: green;
   text-align: center;
    align-items: center;
     padding: 10px;
    justify-content: center;
}
.rrss p:hover{
    font-size: 25px;
    background-color: green;
    padding: 1px;
    
    color: white;
   text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    background-color: green;
    padding: 10px;
    

}

.rrss p{
    margin: 5px 10px;
    text-align: center;
}

footer div a{
   
    padding: 10px;
 }

 footer div a{
    color: green;
    margin: 10px;
    padding: 10px;
 }
 footer div a:hover{
    background-color: green;
    color: white;
    margin: 10px;
    padding: 10px;
 }
