<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cocina</title>
</head>
<body>
    <a href="subir"> <a href="intro.html"></a> <img src="https://i.pinimg.com/474x/8d/31/9f/8d319f16e933ca219ac3be7262754833.jpg" alt=""></a>
    <h1>Recetas de cocina</h1>
    <h2>Merluza al pil pil</h2>
    <img src="https://pescapro.com/blog/wp-content/uploads/2015/08/merluza-al-pil-pil.jpg" alt="">
    <h2>Ingredientes</h2>
    <ul type="circle">
        <li>800 g de merluza</li>
        <li>3 dientes de ajo</li>
        <li>1 Guindilla</li>
        <li>1 dl de aceite de oliva 0,4º</li>
        <li>1 dl de aceite de oliva 0,4º</li>
        <li>Agua</li>
        <li>Sal</li>
    </ul>
    <h2>Pasos a seguir</h2>
    <p>
        <ol>
            <li>En primer lugar, hacemos un caldo cociendo las espinas y la piel de la merluza en agua con sal. Pasados unos 10 - 15 minutos, lo colamos y lo ponemos a reducir al máximo.</li>
            <li>En un cazo, ponemos 2 ajos, la pimienta y el perejil con aceite de oliva. Aquí cocinamos la merluza con un poquito de sal.</li>
            <li>En otro recipiente, echamos aceite de oliva, lo calentamos y añadimos laminas de ajo muy finas. Cuando se doren, las sacamos y reservamos el aceite.</li>
            <li>En un bol, colamos el caldo de pescado y lo dejamos enfriar un poco. Batimos y cuando empiece a echar espuma, vamos añadiendo el aceite atemperado sin dejar de batir con la varilla. Lo ponemos a punto de sal y salseamos sobre el pescado cocinado al vapor. Colocamos encima el ajo, las guindillas y el perejil.</li>
        </ol>
    </p>
    <a href="https://www.bonviveur.es/recetas/lomos-de-merluza-al-pil-pil">Ver receta original</a>
</body>
</html>