<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICA COL</title>
    <link rel="stylesheet" href="./CSS/all.css">
    <link rel="stylesheet" href="./CSS/estilos.css">
    <script src="./JS/all.js"></script>
</head>
<body>

    <!-- Header -->

<header>
        <div><p><i class="fa-brands fa-nutritionix logo"></i></p></div>
        <div>
            <nav>
                <a href="">HOME</a>
                <a href="">NOSOTROS</a>
                <a href="">SERVICIOS</a>
                <a href="">CONTACTO</a>
            </nav>
        </div>
</header>

    <!-- SECTION 1 -->

<section class="flex">
    <div class="col-8 wrap centrar">
        <div class="col-12 centrado"><h2>Lorem ipsum dolor sit amet consectetur</h2></div>
        <div class="flex margensup">
        <div class="col-6"><img src="./IMG/ensaladapasta600x400px.webp" alt=""></div>
        <div class="col-6"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate error, nostrum eos sapiente impedit beatae rem nulla fuga culpa temporibus enim, eaque consequatur exercitationem reprehenderit quam maxime esse, voluptate asperiores.</p></div>
        </div>
        <div class="flex margensup">
        <div class="col-6"><img src="./IMG/macarrones600x400px.jpeg" alt=""></div>
        <div class="col-6"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate error, nostrum eos sapiente impedit beatae rem nulla fuga culpa temporibus enim, eaque consequatur exercitationem reprehenderit quam maxime esse, voluptate asperiores.</p></div>
        </div>
    </div> 
    <div class="col-4 flex wrap centrar borde ">
       <div class="flex"><div class="col-1"><p><i class="fa-solid fa-envelope correo1"></i></p></div>
        <div class="col-11 "><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde inventore error illo omnis aliquid aliquam est</p></div></div>
        <div class="flex"><div class="col-1"><p><i class="fa-solid fa-envelope correo1"></i></p></div>
        <div class="col-11"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde inventore error illo omnis aliquid aliquam est</p></div></div>
        <div class="flex"><div class="col-1"><p><i class="fa-solid fa-envelope correo1"></i></p></div>
        <div class="col-11"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde inventore error illo omnis aliquid aliquam est</p></div></div>
        <div class="flex"><div class="col-1"><p><i class="fa-solid fa-envelope correo1"></i></p></div>
        <div class="col-11"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde inventore error illo omnis aliquid aliquam est</p></div></div>
    </div>
</section>

<!-- SECCIÓN 2 -->

<section class="flex fondo">
    <div class="col-4 ">
        <img src="./IMG/filetes500x350px.jpeg" alt="">
        <p class="margensup">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sequi saepe quibusdam ratione. </p>
        <div class="boton  margensup"><a href="">MAS INFO</a></div>
    </div>
    <div class="col-4 ">
        <img src="./IMG/paella500x350px.jpeg" alt="">
        <p class="margensup">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sequi saepe quibusdam ratione. </p>
        <div class="boton  margensup"><a href="">MAS INFO</a></div>
    </div>
    <div class="col-4 flex wrap centrar ">
        <div class="flex"><div class="col-1"><p><i class="fa-solid fa-envelope correo2"></i></p></div>
         <div class="col-11 "><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde inventore error illo omnis aliquid aliquam est</p></div></div>
         <div class="flex"><div class="col-1"><p><i class="fa-solid fa-envelope correo2"></i></p></div>
         <div class="col-11"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde inventore error illo omnis aliquid aliquam est</p></div></div>
         <div class="flex"><div class="col-1"><p><i class="fa-solid fa-envelope correo2"></i></p></div>
         <div class="col-11"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde inventore error illo omnis aliquid aliquam est</p></div></div>
         <div class="flex"><div class="col-1"><p><i class="fa-solid fa-envelope correo2"></i></p></div>
         <div class="col-11"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde inventore error illo omnis aliquid aliquam est</p></div></div>
     </div>
</section>
    
<!-- SECCION 3 -->

<div class="col-12 centrado"><h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h2></div>
<div class="wrap flex">
    <div class="col-4"><img src="./IMG/1º500x450px.png" alt=""></div>
    <div class="col-4"><img src="./IMG/2º500x450px.jpeg" alt=""></div>
    <div class="col-4"><img src="./IMG/3º500x450px.jpeg" alt=""></div>
    <div class="col-4"><img src="./IMG/4º500x450px.jpeg" alt=""></div>
    <div class="col-4"><img src="./IMG/5º500x450px.webp" alt=""></div>
    <div class="col-4"><img src="./IMG/6º500x450px.png" alt=""></div>
</div>


<!-- FOOTER -->



<footer class="bloque">
    <div id="centrico" class="flex col-12 rrss centrado">
        <p><i class="fa-brands fa-facebook"></i></p>
        <p><i class="fa-brands fa-instagram"></i></p>
        <p><i class="fa-brands fa-tiktok"></i></p></div>
    
  
    <div  class="flex centrar">
<p class="col-4"><i class="fa-brands fa-nutritionix logo"></i></p>
<p class="col-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
       <div class="col-4 flex">
       <a href="">HOME</a>
       <a href="">NOSOTROS</a>
       <a href="">SERVICIOS</a>
       <a href="">CONTACTO</a></div>
    </div>
  

</footer>
</body>
</html>