<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POSICIONAMIENTO</title>
    <link rel="stylesheet" href="../PRACTICA POSICIONAMIENTO/CSS/all.css" />
    <link rel="stylesheet" href="../PRACTICA POSICIONAMIENTO/CSS/estilos.css" />
    <script src="../PRACTICA POSICIONAMIENTO/JS/all.js"></script>
  </head>
  <body>
    <!-- HEADER -->

    <header>
      <img src="../PRACTICA POSICIONAMIENTO/IMG/logoamazon.jpeg" alt="" />
      <nav>
        <ul>
          <li><a href="">INICIO</a></li>
          <li>
            <a href="">SERVICIOS</a>
            <ul>
              <li><a href="">SERVICIO 1</a></li>
              <li><a href="">SERVICIO 2</a></li>
            </ul>
          </li>
          <li><a href="">EMPRESA</a></li>
          <li><a href="">CONTACTO</a></li>
        </ul>
      </nav>
    </header>
    <main class="margen">
      <div class="rrss">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-tiktok"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
      </div>
      <section><img class="ancho" src="../IMG/CABECERA.jpeg" alt="" /></section>
      <section>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
        <div class="flex wrap contenedor80">
          
          <div class="col-6">

          <div class=" ficha">
            <img src="../PRACTICA POSICIONAMIENTO/IMG/600x400-1.jpeg" alt="" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium laborum iure quis reprehenderit voluptatum consequatur
              qui optio voluptatibus blanditiis labore magnam accusantium,
              repellat dolorem officia placeat, quibusdam excepturi iste? Animi!
            </p>
          </div>
        </div>
        <div class="col-6">

          <div class=" ficha">
            <img src="../PRACTICA POSICIONAMIENTO/IMG/600x400-1.jpeg" alt="" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium laborum iure quis reprehenderit voluptatum consequatur
              qui optio voluptatibus blanditiis labore magnam accusantium,
              repellat dolorem officia placeat, quibusdam excepturi iste? Animi!
            </p>
          </div>
        </div>
        <div class="col-6">

          <div class=" ficha">
            <img src="../PRACTICA POSICIONAMIENTO/IMG/600x400-1.jpeg" alt="" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium laborum iure quis reprehenderit voluptatum consequatur
              qui optio voluptatibus blanditiis labore magnam accusantium,
              repellat dolorem officia placeat, quibusdam excepturi iste? Animi!
            </p>
          </div>
        </div>
        <div class="col-6">

          <div class=" ficha">
            <img src="../PRACTICA POSICIONAMIENTO/IMG/600x400-1.jpeg" alt="" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium laborum iure quis reprehenderit voluptatum consequatur
              qui optio voluptatibus blanditiis labore magnam accusantium,
              repellat dolorem officia placeat, quibusdam excepturi iste? Animi!
            </p>
          </div>
        </div>
        <div class="col-6">

          <div class=" ficha">
            <img src="../PRACTICA POSICIONAMIENTO/IMG/600x400-1.jpeg" alt="" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium laborum iure quis reprehenderit voluptatum consequatur
              qui optio voluptatibus blanditiis labore magnam accusantium,
              repellat dolorem officia placeat, quibusdam excepturi iste? Animi!
            </p>
          </div>
        </div>
        <div class="col-6">

          <div class=" ficha">
            <img src="../PRACTICA POSICIONAMIENTO/IMG/600x400-1.jpeg" alt="" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium laborum iure quis reprehenderit voluptatum consequatur
              qui optio voluptatibus blanditiis labore magnam accusantium,
              repellat dolorem officia placeat, quibusdam excepturi iste? Animi!
            </p>
          </div>
        </div>


          
          </div>
        </div>
      </section>
    </main>
      <footer>
        <p><i class="fa-solid fa-arrow-up flecha"></i></p>
        <p class="centrado">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim quae, impedit dolor, consequuntur</p>
      </footer>
    
  </body>
</html>
