* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
a {
  text-decoration: none;
  display: block;
}
h2 {
  text-align: center;
  margin: 20px 0;
}

header {
  border-right: solid 3px orange;
  background-color: white;
  position: fixed;
  height: 90%;
  width: 300px;
}
header img {
  padding: 20px;
}
nav {
  background-color: orange;

  text-align: center;
  width: 100%;
}
nav li {
  list-style: none;
  margin: 10px 0;
  color: white;
  padding: 10px;
}

nav li:hover {
  background-color: white;
  color: orange;
}

nav ul li ul li {
  display: none;
}

nav ul li:hover ul li {
  display: block;
  color: black;
}

nav ul li ul li:hover a {
  color: black;
}
.contenedor80 {
  width: 80%;
  margin: 0 auto;
}

.flecha {
  position: fixed;
  right: 0;
  bottom: 5%;
  z-index: 1;
  background-color: orange;
  padding: 10px;
  font-size: 32px;
  color: white;
}

.ficha {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.ficha p {
  position: absolute;
  color: black;
  top: 0;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 166, 0, 0.437);
  padding: 80px;
}

.ficha:hover p {
  display: block;
}

.ficha img{
    width: 100%;
    display: block;
}

.rrss {
  position: fixed;
  right: 0;
  top: 150px;
  z-index: 1;
  background-color: orange;
  padding: 5px;
}
.rrss a {
  display: block;
  color: white;
  margin: 5px 0;
  font-size: 1.53em;
}
.rrss a:hover {
  display: block;
  color: grey;
  margin: 5px 0;
}
.flex {
  display: flex;
}
.wrap {
  flex-wrap: wrap;
}
.margen {
  margin-left: 300px;
}

.col-6 {
  width: 50%;
  padding: 15px;
}
.ancho {
  width: 100%;
}

.centrado {
  text-align: center;
  margin: 30px 0 0 0;
  background-color: orange;
  color: white;
  padding: 30px;
}
section div div {
    margin: 0px;
  
}