<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocina Bien</title>
</head>
<body>
    <a href="inicio.html"> <img src="../imagenes/logo.png" alt=""></a>
    <h1 style="font-family: sans-serif;">Cocina bien con Carnes</h1> <a href="inicio.html">Home</a> <a href="carnes.html">Carnes</a> <a href="pescados.html">Pescados</a>
    <h2 style="font-family: sans-serif;">Carnes</h2>
    <h3 style="font-family: sans-serif;" id="solomillo">Solomillo de cerdo en salsa</h3>
    <img src="../imagenes/solomillo.jpeg" alt="">
    <ul type="circle">
        <li>1 solomillo de cerdo</li>
        <li>120 mililitros de caldo de carne</li>
        <li>1 cebolleta mediana</li>
        <li>1 zanahoria</li>
        <li>1 cucharada de harina</li>
        <li>1 diente de ajo</li>
        <li>Perejil picado</li>
        <li>Pimienta negra molida</li>
        <li>Sal</li>
        <li>Aceite de oliva virgen extra</li>
    </ul>
    <p>Si sois amantes de la cocina tradicional, los guisos y las carnes en salsa, ¡esta receta de solomillo de cerdo en salsa es para vosotros! Tan sencilla de hacer que solo tendremos que preocuparnos de coger bien el punto de la carne y, para ello, os dejamos todas las indicaciones con tiempos y temperaturas para que os quede perfecto. 
            Preparamos para el solomillo una buena salsa española que tanto nos recuerda a las clásicas albóndigas de la abuela. Asimismo, le damos un toque extra de sabor añadiendo zanahoria que también le dará un color dorado más apetitoso y un buen caldo de carne que nos permitirá disfrutar del plato en su mejor versión. 
            Perfecto para el fin de semana o para sorprender en ocasiones especiales como una comida especial en familia o, incluso, Navidad, os queremos recomendar también el solomillo al whisky o el solomillo de cerdo al Pedro Ximénez. Una receta muy especial de ligero toque dulce de la salsa que contrasta genial con el intenso sabor de la carne. 
            Con un aire más original, el solomillo al horno con mojo rojo, una combinación atrevida con la salsa canaria que funciona sorprendentemente bien. Y en su versión más invernal, el solomillo con salsa de champiñones, al que le añadimos una capa de tocino ibérico. 
            Una receta fácil y de ingredientes sencillos para hacer un solomillo de cerdo en salsa ¡tierno y muy jugoso! Ante todo, ¡no te olvides de servir este solomillo junto con un buen trozo de pan! No habrá quién se resista a untar esta salsa, ¡asegurado! 
    </p>
    <a href="https://www.cocinatis.com/receta/solomillo-de-cerdo-en-salsa.html" target="_blank">Receta original</a>
    <hr>
    <h3 style="font-family: sans-serif;" id="costillas">Solomillo de cerdo en salsa</h3>
    <img src="../imagenes/costillas.jpeg" alt="">
    <ul type="circle">
        <li>Costilla de cerdo 2 kg</li>
        <li>Azúcar moreno 125 g</li>
        <li>Ketchup 130 g</li>
        <li>Vinagre 30 ml/li>
        <li>Agua 40 ml</li>
        <li>Salsa Perrins 30 ml</li>
        <li>Semillas de mostaza10 g</li>
        <li>Salsa Tabasco 15 ml/li>
        <li>Sal</li>
        <li>Aceite de oliva virgen extra</li>
    </ul>
    <p>Comenzaremos preparando la salsa barbacoa para marinar la carne. Para ello en el vaso de una batidora echamos el azúcar moreno, el ketchup, el vinagre, el agua, la mostaza en grano, el pimentón, la salsa Perrins, la sal y el Tabasco.
        Trituramos con la batidora de mano todos los ingredientes hasta formar la salsa barbacoa. Precalentamos el horno a 190 grados con calor arriba y abajo.
        Salamos el costillar y lo untamos bien por ambos lados con la salsa barbacoa, para que quede bien impregnado. Reservamos lo que nos sobre para ir pincelando durante el horneado y para servir en una salsera.
        Colocamos en una fuente de horno engrasada con el aceite de oliva las costillas y horneamos durante una hora y quince minutos. Girándolo a media cocción y pincelándolo cada poco la primera media hora con la salsa barbacoa.
        
    </p>
    <a href="https://www.directoalpaladar.com/recetas-de-carnes-y-aves/bbq-ribs-new-york-la-receta-definitiva-de-costillas-de-cerdo-a-la-barbacoa" target="_blank">Receta original</a>
    
</body>
</html>