<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocina Bien</title>
</head>
<body>
   <a href="inicio.html"> <img src="../imagenes/logo.png" alt=""></a>
    <h1 style="font-family: sans-serif;">Cocina bien</h1> <a href="inicio.html">Home</a> <a href="carnes.html">Carnes</a> <a href="pescados.html">Pescados</a>
    <h2 style="font-family: sans-serif;">Carnes</h2>
    <h3 style="font-family: sans-serif;">Solomillo de cerdo en salsa</h3>
   <a href="carnes.html#solomillo"><img src="../imagenes/solomillo.jpeg" alt=""></a>
   <h4 style="padding-left: 380px;"><a href="carnes.html#solomillo">Más información</a></h4>
   <hr>
   <h3 style="font-family: sans-serif;">Costillas con barbacoa</h3>
   <a href="carnes.html#costillas"><img src="../imagenes/costillas.jpeg" alt=""></a>
   <h4 style="padding-left: 380px;"><a href="carnes.html#costillas">Más información</a></h4>
   <hr>
   <h2 style="font-family: sans-serif;">Pescados</h2>
   <h3 style="font-family: sans-serif;">Merluza en salsa</h3>
   <a href="pescados.html#merluza"><img src="../imagenes/merluza.jpeg" alt=""></a>
   <h4 style="padding-left: 380px;"><a href="pescados.html#merluza">Más información</a></h4>
   <hr>
   <h3 style="font-family: sans-serif;">Bacalao al ajillo</h3>
   <a href="pescados.html#bacalao"><img src="../imagenes/bacalao.webp" alt=""></a>
   <h4 style="padding-left: 380px;"><a href="pescados.html#bacalao">Más información</a></h4>
   <hr>
  <h2 style="font-family: sans-serif;"><a href="inicio.html">▲</a></h2>
</body>
</html>