<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocina Bien</title>
</head>
<body>
    <a href="inicio.html"> <img src="../imagenes/logo.png" alt=""></a>
    <h1 style="font-family: sans-serif;">Cocina bien con Pescados</h1> <a href="inicio.html">Home</a> <a href="carnes.html">Carnes</a> <a href="pescados.html">Pescados</a>
    <h2 style="font-family: sans-serif;">Pescados</h2>
    <h3 style="font-family: sans-serif;" id="merluza">Merluza en salsa</h3>
    <img src="../imagenes/merluza.jpeg" alt="">
    <ul type="circle">
        <li>1 envase de Lomos de Merluza 400 g Pescanova</li>
        <li>1 rama de perejil</li>
        <li>1 cucharada de harina</li>
        <li>2 patatas grandes</li>
        <li>8 cucharadas de vino blanco</li>
        <li>Pimienta</li>
        <li>4 cucharadas de Aceite de oliva</li>
        <li>2 Dientes de ajo</li>
        <li>sal</li>
        <li>aceite de oliva virgen extra</li>
    </ul>
    <p>Cocer los Lomos de Merluza.
        Los Lomos de Merluza están envasados al vacío, en bolsitas individuales, aptas para cocinar en microondas. El resultado que se obtiene es similar a la cocción al vapor.
        Colocar las piezas en un plato apto para microondas. Es importante pinchar previamente la bolsa varias veces. Se puede partir de merluza congelada o descongelada. Las porciones de merluza descongelada, se cocinarán durante 4 minutos a 600 W de potencia. Si las piezas están congeladas, se cocinarán durante 8 minutos a la misma potencia.
        Sacar del microondas, dejar reposar 2 minutos, sacar de la bolsa, y están listas para servir.
        Lavar las patatas, cortarlas en rodajas y cocerlas con piel. Mientras la merluza está en el microondas y se van cociendo las patatas, preparar la salsa.
        Salsa: Picar el perejil reservando cuatro ramitas para decorar. Calentar el aceite en una sartén, agregar el ajo picado y dejar que se dore. Añadir la harina y dejar que se dore, removiendo constantemente. Añadir el vino blanco y cocinar hasta que se evapore. Agregar medio vaso de agua y remover. Finalmente, añadir casi todo el perejil picado, reservando un poco para espolvorear por encima de la merluza y sazonar con sal y pimienta.
        Para presentar esta receta de Merluza con Salsa de Ajo y Perejil a cada comensal, poner en cada plato unas rodajas de patata, cubrir con la salsa y encima, colocar la merluza. Espolvorear el perejil picado y decorar con una ramita de perejil. Servir el resto de la salsa aparte.
        Seguro que cuando dicen que en la sencillez está lo exquisito se refieren a esta receta. Una comida con mucho sabor, una gran textura y un olor exquisito que será un auténtico placer sensorial y todo un regalo para el organismo. ¡Di adiós a las comidas aburridas!
        
    </p>
    <a href="https://www.annarecetasfaciles.com/merluza-en-salsa-marinera.html" target="_blank">Receta original</a>
    <hr>
    <h3 style="font-family: sans-serif;" id="bacalao">Bacalao al ajillo</h3>
    <img src="../imagenes/bacalao.webp" alt="">
    <ul type="circle">
        <li> 750 g de bacalao desalado y sin espinas, en lomos</li>
        <li>6 dientes de ajo grandes</li>
        <li>1 punta de guindilla</li>
        <li>Vinagre 30 ml</li>
        <li>Agua 40 ml</li>
        <li>Unas gotas de vinagre suave</li>
        <li>Perejil picado</li>
        <li>Aceite de oliva virgen extra de buena calidad</li>
        <li>Sal</li>
        <li>Pelamos y laminamos los ajos.</li>
    </ul>
    <p>Ponemos un fondo generoso de aceite al fuego y añadimos el ajo laminado y el bacalao con la piel hacia abajo. Lo ponemos todo a la vez porque el bacalao se va a hacer en el tiempo de dorarse los ajos.
        Hay que tenerlo a fuego medio-bajo un par de minutos para que se vayan confitando lentamente. Damos la vuelta al bacalao por un minuto más y lo retiramos.
        Si los ajos ya están dorados añadimos el vinagre y dejamos que humee un poco. Y si necesitan algo más de tiempo movemos la cazuela en vaivén hasta que cojan color y después añadimos el vinagre.
        Servimos el bacalao al ajillo al momento regado con la fritada de ajos y perejil picado.
        
        
    </p>
    <a href="https://club-royal.es/receta/bacalao-al-ajillo-y-perejil/" target="_blank">Receta original</a>
    
</body>
</html>